<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.dslfoundry.umlrt.sandbox" uuid="14ff6ee0-b5d3-47d0-92a6-79e711c929a3" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:46eef17a-8f2f-4728-a9d1-1c9c31aa92b9:com.dslfoundry.umlrt" version="0" />
    <language slang="l:8ca79d43-eb45-4791-bdd4-0d6130ff895b:de.itemis.mps.editor.diagram.layout" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="14ff6ee0-b5d3-47d0-92a6-79e711c929a3(com.dslfoundry.umlrt.sandbox)" version="0" />
  </dependencyVersions>
</solution>

